# nodacious-android

./: .gitignore  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/lt/marius/mediacentercontrol/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/lt/marius/mediacentercontrol/: DashboardFragment.java  FilesFragment.java  MainActivity.java
app/src/main/java/lt/marius/mediacentercontrol/player/: CreateFolderBody.java  FolderListing.java  LocalMediaCenter.java  MediaInfo.java  MusicPlayer.java
app/src/main/java/lt/marius/mediacentercontrol/player/requests/: ActionResp.java  CreateFolderResp.java  FoldersResp.java  PlaylistResp.java  SongsResp.java  VolumeResp.java
app/src/main/res/layout/: content_main.xml  fragment_dashboard.xml  fragment_files.xml  item_file_info.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/lt/marius/mediacentercontrol/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
